MONGO_URI = mongodb+srv://gdpttaythanh:gdpttaythanh2025@messagegdpt.avjmtza.mongodb.net/?retryWrites=true&w=majority&appName=messagegdpt
PORT=5001

JWT_SECRET=myscretkey
CLOUDINARY_CLOUD_NAME=ddyssriyl
CLOUDINARY_API_KEY=926939542553535
CLOUDINARY_API_SECRET=j7DaWZdWIN-jMgVhGj5lfHjcrYc